{
  "name": "virtual-arch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "aframe": "^0.9.2",
    "aframe-ar": "^0.2.1-a",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "jquery": "^3.4.1",
    "jquery-images-compare": "^0.2.5",
    "leaflet": "^1.5.1",
    "leaflet-spin": "^1.1.0",
    "lozad": "^1.9.0",
    "popper.js": "^1.15.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue2-hammer": "^2.1.2",
    "vue2-leaflet": "^2.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
